PORT=3000

AUTH_SERVICE_GRPC_URL="localhost:5000"
MAIL_SERVICE_GRPC_URL="localhost:5001"
MESSAGE_SERVICE_GRPC_URL="localhost:5002"

JWT_AT_PUBLIC="SOME_PUPLIC_KEY"
JWT_RT_PUBLIC="SOME_PUPLIC_KEY"
JWT_VT_PUBLIC="SOME_PUPLIC_KEY"
JWT_RST_PUBLIC="SOME_PUPLIC_KEY"

ALLOW_ORIGIN="http://localhost:4200"

WEBAPP_BASE_URL="http://localhost:4200"